# VidalClient

./: Directory.Build.props  LICENSE.md  MedHubCompany.Extensions.Vidal.csproj  MedHubCompany.Extensions.Vidal.sln  README.md  VidalClientExtensions.cs  VidalClientOptions.cs  packages.lock.json
.github/workflows/: build.yml  nuget-push.yml
Clients/: IVidalAmppClient.cs  IVidalClient.cs  IVidalGalenicClient.cs  IVidalPackageClient.cs  IVidalProductClient.cs  IVidalRouteClient.cs  IVidalSearchClient.cs  VidalAmppClient.cs  VidalClientBase.cs  VidalGalenicClient.cs  VidalPackageClient.cs  VidalProductClient.cs  VidalRouteClient.cs  VidalSearchClient.cs
Infrastructure/: ValidationUtilities.cs
Infrastructure/Http/: HttpQueryBuilder.cs  VidalAuthenticationHttpHandler.cs
Models/: SearchResponse.cs  VidalAdministeringRoute.cs  VidalAmppEntry.cs  VidalGalenicForm.cs  VidalPackage.cs  VidalProduct.cs
Models/Atom/: AtomFeed.cs  AtomFeedEntryBase.cs  AtomOpenSearchFeed.cs
Models/Common/: CompanyRef.cs  EntryCategory.cs  Link.cs  NameValuePair.cs  RefundRate.cs  VidalComposition.cs  VidalEntryBase.cs  VidalEntryCode.cs  VidalNamedReference.cs  VidalRate.cs  VidalReference.cs  VidalUcdReference.cs  VidalUnit.cs
Models/Input/: XmlIdList.cs  XmlRequest.cs
